#pragma kernel CSMain

struct Ant {
    float3 position;
    float3 direction;
    float speed;
};

RWTexture2D<float4> outputTexture;
RWStructuredBuffer<Ant> antBuffer;
int2 texSize;

float3 textureOffset;


[numthreads(64,1,1)]
void CSMain (uint3 id : SV_DispatchThreadID) {
    Ant ant = antBuffer[id.x];

    // Convert ant position to texture coordinates.
    // This assumes that the ant's position is within a bounding box from (-1,-1,-1) to (1,1,1).
    // You may need to adjust this conversion if your ants can move outside this box.

    int2 texCoord = (int2)((ant.position.xz/10 * 0.5f + 0.5f) * texSize);

    // Draw the ant onto the texture.
    // The color is white and the alpha is the ant's y position.
    // This assumes that the ant's y position is within the range [0, 1].
    // You may need to adjust this if your ants can move outside this range.
    outputTexture[texCoord] += float4(1, 1, 1, ant.position.y / 5);
}
